# UrbanCraftCoins

./: LICENSE.txt  README.md  mctoolchain.json  pom.xml
src/main/java/minecraft/no/openshell/oddstr13/urbancraftcoins/: ClientProxy.java  CommonProxy.java  ItemCoin.java  mod_UrbanCraftCoins.java
src/main/java/minecraft_server/no/openshell/oddstr13/urbancraftcoins/: UrbanCraftCoinsItem.java  mod_UrbanCraftCoins.java
src/main/java/no/openshell/oddstr13/urbancraftcoins/: UrbanCraftCoinsItem.java  mod_UrbanCraftCoins.java
src/main/resources/: mcmod.info
