<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.openshell.oddstr13</groupId>
  <artifactId>urbancraftcoins-bukkit</artifactId>
  <version>0.01-SNAPSHOT</version>
  <name>UrbanCraftCoins-Bukkit</name>
  <url>https://github.com/oddstr13/UrbanCraftCoins</url>

  <!-- directory that contains the lib jars -->
  <properties>
    <lib.path>${basedir}/lib</lib.path>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>mcpc.craftbukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>SNAPSHOT</version>
        <scope>system</scope>
        <!-- Let external script handle mcpc version for us. -->
        <systemPath>${lib.path}/mcpc-craftbukkit.jar</systemPath>
    </dependency>
  </dependencies>
</project>
